// Sparse-Sparse Matrix Multiplication: wheel_5_1 * can_61
#CSR = #sparse_tensor.encoding<{
    map = (d0, d1) -> (d0: dense, d1: compressed)
}>

module {
    func.func @compute_sum(%tensor: tensor<57x61xf64>) -> f64 {
        %c0 = arith.constant 0 : index
        %c1 = arith.constant 1 : index
        %rows = arith.constant 57 : index
        %cols = arith.constant 61 : index
        %init = arith.constant 0.0 : f64

        %sum = scf.for %i = %c0 to %rows step %c1 iter_args(%sum_iter = %init) -> (f64) {
            %inner_sum = scf.for %j = %c0 to %cols step %c1 iter_args(%inner_sum_iter = %sum_iter) -> (f64) {
                %elem = tensor.extract %tensor[%i, %j] : tensor<57x61xf64>
                %new_sum = arith.addf %inner_sum_iter, %elem : f64
                scf.yield %new_sum : f64
            }
            scf.yield %inner_sum : f64
        }
        return %sum : f64
    }

    func.func @sparse_sparse_matmul(
        %sparse1 : tensor<57x61xf64, #CSR>,
        %sparse2 : tensor<61x61xf64, #CSR>,
        %init : tensor<57x61xf64>
    ) -> tensor<57x61xf64> {
        %result = linalg.matmul
            ins(%sparse1, %sparse2: tensor<57x61xf64, #CSR>, tensor<61x61xf64, #CSR>)
            outs(%init: tensor<57x61xf64>) -> tensor<57x61xf64>
        return %result : tensor<57x61xf64>
    }

    func.func @main() -> i32 {
        %1 = arith.constant 0 : i32  
        %2 = arith.constant 1 : i32
        %output = tensor.empty() : tensor<57x61xf64>
        %sparse_tensor1 = call @assemble_sparse_tensor1() : () -> tensor<57x61xf64, #CSR>
        %sparse_tensor2 = call @assemble_sparse_tensor2() : () -> tensor<61x61xf64, #CSR>

        %computed_result = call @sparse_sparse_matmul(%sparse_tensor1, %sparse_tensor2, %output) : 
            (tensor<57x61xf64, #CSR>, tensor<61x61xf64, #CSR>, tensor<57x61xf64>) -> tensor<57x61xf64>

        %expected_sum = arith.constant 1665.0 : f64
        %sum = call @compute_sum(%computed_result) : (tensor<57x61xf64>) -> f64

        %is_equal = arith.cmpf oeq, %sum, %expected_sum : f64
        %result = arith.select %is_equal, %1, %2 : i32            
        return %result : i32
    }

    func.func private @assemble_sparse_tensor1() -> tensor<57x61xf64, #CSR> {
        %values = arith.constant dense<[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]> : tensor<182xf64>
        %col_indices = arith.constant dense<[0, 1, 25, 31, 0, 1, 2, 26, 32, 1, 2, 7, 37, 3, 7, 7, 13, 43, 13, 13, 19, 49, 19, 28, 19, 25, 29, 55, 5, 25, 29, 35, 6, 30, 31, 36, 31, 36, 37, 43, 49, 55, 6, 32, 37, 33, 43, 34, 49, 30, 35, 55, 2, 8, 38, 3, 8, 9, 39, 8, 9, 14, 44, 10, 14, 14, 20, 50, 20, 20, 26, 56, 5, 26, 32, 38, 42, 44, 50, 56, 6, 12, 38, 42, 12, 39, 44, 40, 50, 41, 56, 3, 27, 33, 9, 15, 45, 10, 15, 16, 46, 15, 16, 21, 51, 17, 21, 21, 27, 57, 27, 33, 39, 45, 48, 51, 57, 12, 18, 45, 48, 18, 46, 51, 47, 57, 4, 28, 34, 4, 4, 10, 40, 16, 22, 52, 17, 22, 23, 53, 22, 23, 28, 58, 34, 40, 46, 52, 54, 58, 18, 24, 52, 54, 24, 53, 58, 5, 11, 41, 11, 11, 17, 47, 23, 29, 59, 35, 41, 47, 53, 59, 60, 24, 30, 59, 60, 36, 42, 48, 54, 60]> : tensor<182xindex>
        %row_pointers = arith.constant dense<[0, 4, 5, 9, 13, 15, 18, 19, 22, 24, 28, 32, 36, 42, 45, 47, 49, 52, 55, 59, 63, 65, 68, 69, 72, 74, 80, 84, 87, 89, 91, 94, 97, 101, 105, 107, 110, 111, 117, 121, 124, 126, 129, 130, 133, 136, 140, 144, 150, 154, 157, 160, 161, 164, 167, 173, 177, 182]> : tensor<58xindex>

        %sparse_tensor = sparse_tensor.assemble (%row_pointers, %col_indices), %values
            : (tensor<58xindex>, tensor<182xindex>), tensor<182xf64> 
            to tensor<57x61xf64, #CSR>
        return %sparse_tensor : tensor<57x61xf64, #CSR>
    }

    func.func private @assemble_sparse_tensor2() -> tensor<61x61xf64, #CSR> {
        %values = arith.constant dense<[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]> : tensor<557xf64>
        %col_indices = arith.constant dense<[0, 13, 15, 19, 23, 24, 1, 3, 13, 14, 20, 21, 25, 26, 27, 2, 3, 15, 16, 30, 31, 32, 34, 35, 1, 2, 3, 4, 6, 13, 14, 15, 16, 20, 21, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 40, 3, 4, 6, 7, 14, 22, 27, 28, 29, 33, 36, 37, 38, 42, 5, 6, 16, 17, 39, 40, 41, 43, 44, 3, 4, 5, 6, 7, 9, 16, 17, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 49, 4, 6, 7, 9, 10, 37, 38, 42, 45, 46, 47, 51, 8, 9, 17, 18, 48, 49, 50, 52, 53, 6, 7, 8, 9, 10, 12, 17, 18, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 7, 9, 10, 12, 46, 47, 51, 54, 55, 56, 60, 11, 12, 18, 57, 58, 59, 9, 10, 11, 12, 18, 51, 53, 54, 55, 56, 57, 58, 59, 60, 0, 1, 3, 13, 15, 19, 20, 23, 24, 25, 26, 31, 1, 3, 4, 14, 21, 22, 26, 27, 28, 29, 33, 0, 2, 3, 13, 15, 19, 23, 24, 25, 30, 31, 32, 2, 3, 5, 6, 16, 32, 34, 35, 36, 39, 40, 41, 5, 6, 8, 9, 17, 41, 43, 44, 45, 48, 49, 50, 8, 9, 11, 12, 18, 50, 52, 53, 54, 57, 58, 59, 0, 13, 15, 19, 23, 24, 1, 3, 13, 20, 25, 26, 1, 3, 14, 21, 26, 27, 4, 14, 22, 28, 29, 0, 13, 15, 19, 23, 24, 0, 3, 13, 15, 19, 23, 24, 25, 31, 1, 3, 13, 15, 20, 24, 25, 26, 31, 1, 3, 13, 14, 20, 21, 25, 26, 27, 1, 3, 4, 14, 21, 26, 27, 28, 33, 3, 4, 14, 22, 27, 28, 29, 33, 4, 14, 22, 28, 29, 2, 3, 15, 30, 31, 32, 2, 3, 13, 15, 24, 25, 30, 31, 32, 2, 3, 15, 16, 30, 31, 32, 34, 35, 3, 4, 6, 14, 27, 28, 33, 36, 37, 2, 3, 16, 32, 34, 35, 2, 3, 6, 16, 32, 34, 35, 36, 40, 3, 4, 6, 16, 33, 35, 36, 37, 40, 3, 4, 6, 7, 33, 36, 37, 38, 42, 4, 6, 7, 37, 38, 42, 5, 6, 16, 39, 40, 41, 3, 5, 6, 16, 35, 36, 39, 40, 41, 5, 6, 16, 17, 39, 40, 41, 43, 44, 4, 6, 7, 9, 37, 38, 42, 45, 46, 5, 6, 17, 41, 43, 44, 5, 6, 9, 17, 41, 43, 44, 45, 49, 6, 7, 9, 17, 42, 44, 45, 46, 49, 6, 7, 9, 10, 42, 45, 46, 47, 51, 7, 9, 10, 46, 47, 51, 8, 9, 17, 48, 49, 50, 6, 8, 9, 17, 44, 45, 48, 49, 50, 8, 9, 17, 18, 48, 49, 50, 52, 53, 7, 9, 10, 12, 46, 47, 51, 54, 55, 8, 9, 18, 50, 52, 53, 8, 9, 12, 18, 50, 52, 53, 54, 58, 9, 10, 12, 18, 51, 53, 54, 55, 58, 9, 10, 12, 51, 54, 55, 56, 60, 10, 12, 55, 56, 60, 11, 12, 18, 57, 58, 59, 9, 11, 12, 18, 53, 54, 57, 58, 59, 11, 12, 18, 57, 58, 59, 10, 12, 55, 56, 60]> : tensor<557xindex>
        %row_pointers = arith.constant dense<[0, 6, 15, 24, 49, 63, 72, 94, 106, 115, 137, 148, 154, 168, 180, 191, 203, 215, 227, 239, 245, 251, 257, 262, 268, 277, 286, 295, 304, 312, 317, 323, 332, 341, 350, 356, 365, 374, 383, 389, 395, 404, 413, 422, 428, 437, 446, 455, 461, 467, 476, 485, 494, 500, 509, 518, 526, 531, 537, 546, 552, 557]> : tensor<62xindex>

        %sparse_tensor = sparse_tensor.assemble (%row_pointers, %col_indices), %values
            : (tensor<62xindex>, tensor<557xindex>), tensor<557xf64> 
            to tensor<61x61xf64, #CSR>
        return %sparse_tensor : tensor<61x61xf64, #CSR>
    }
}